========== VERIFICACIÓN DE LVM - ALUMNO A - Moran ==========
=== ESPACIO EN DISCO SIN LVM MONTADO ===
=== ESPACIO EN DISCO CON LVM MONTADO ===
=== ESCANEO DE LOGICAL VOLUMES ===
  ACTIVE            '/dev/vg_datos_moran_A/lv_storage_moran_A' [1.50 GiB] inherit
=== ESCANEO DE PHYSICAL VOLUMES ===
  PV /dev/sdc   VG vg_datos_moran_A   lvm2 [<2.00 GiB / 508.00 MiB free]
  Total: 1 [<2.00 GiB] / in use: 1 [<2.00 GiB] / in no VG: 0 [0   ]
=== ESCANEO DE VOLUME GROUPS ===
  Found volume group "vg_datos_moran_A" using metadata type lvm2
