========================= FASTFETCH DE CADIMA ================================
                      ....               vagrant@linux-practice
              .',:clooo:  .:looooo:.           ----------------------
           .;looooooooc  .oooooooooo'          OS: Ubuntu jammy 22.04 x86_64
        .;looooool:,''.  :ooooooooooc          Host: VirtualBox (1.2)
       ;looool;.         'oooooooooo,          Kernel: 5.15.0-161-generic
      ;clool'             .cooooooc.  ,,       Uptime: 2 hours, 17 mins
         ...                ......  .:oo,      Packages: 606 (dpkg), 3 (snap)
  .;clol:,.                        .loooo'     Shell: bash 5.1.16
 :ooooooooo,                        'ooool     Terminal: /dev/pts/0
'ooooooooooo.                        loooo.    CPU: Intel(R) Core(TM) i5-7300HQ (2) @ 2.50 GHz
'ooooooooool                         coooo.    GPU: InnoTek Systemberatung GmbH VirtualBox Graphics Adapter
 ,loooooooc.                        .loooo.    Memory: 400.39 MiB / 1.92 GiB (20%)
   .,;;;'.                          ;ooooc     Swap: Disabled
       ...                         ,ooool.     Disk (/): 2.11 GiB / 38.70 GiB (5%) - ext4
    .cooooc.              ..',,'.  .cooo.      Disk (/mnt/lvm_storage_cadima): 104.00 KiB / 1.44 GiB (0%) - ext4
      ;ooooo:.           ;oooooooc.  :l.       Local IP (enp0s3): 10.0.2.15/24 *
       .coooooc,..      coooooooooo.           Battery: 98%
         .:ooooooolc:. .ooooooooooo'           Locale: C.UTF-8
           .':loooooo;  ,oooooooooc
               ..';::c'  .;loooo:'             ████████████████████████
                             .                 ████████████████████████

